{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web Veliz</title>

    <!--<link rel="stylesheet" href="{% static 'app/css/index_styles.css' %}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        body{
            background-color: #FFFCF2;
        }
        :root {
            --bs-body-font-family: 'SEGOE UI', sans-serif;
        }
        .nav-links {
            display: flex; list-style-type: none; padding: 0; margin: 0;
        }
        .nav-links li {
            margin-right: 1%; color: #403D39;
        }
        .nav-links a, a{
            color: black; font-weight: 500;
        }
        .nav-links a:hover, a:hover{
            font-weight: bold; color: #964E31;
        }
    </style>
    
</head>
<body>
    <nav class="navbar mb-3" style="background-color: #CCC5B9;">
        <div class="navbar-brand"><a href="#"><b>PORTFOLIO</b></a></div>
        <ul class="nav-links">
            <li class="nav-item"><a class="nav-link" href="#">Habilidades</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Proyectos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Acerca</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="col">
            <div class="row">
                
            </div>
        </div>
    </div>
</body>
</html>